\relax 
\bibstyle{biblatex}
\bibdata{paper-blx,./reference/reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{あらまし}{1}}
\citation{neurons}
\abx@aux@cite{neurons}
\abx@aux@segm{0}{0}{neurons}
\citation{htm}
\abx@aux@cite{htm}
\abx@aux@segm{0}{0}{htm}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Hierarchical Temporal Memory(HTM)}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTMの概要}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTMの構造}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HTMの全体構造}}{5}}
\newlabel{fig:HTM}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}セルの状態変化}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces セルの状態}}{5}}
\newlabel{fig:cell_state}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}パターン表現}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces パターンの表現： 上下どちらの図も同じカラムの組み合わせ(2, 5, 10)でパターンを表現しているため、両方同じパターンを表す。}}{6}}
\newlabel{fig:pattern_representation}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}セル内の構造}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces セル内の構造}}{7}}
\newlabel{fig:cell_structure}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}疎な分散表現}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTMの学習アルゴリズム}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}活性化状態の計算}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}予測状態の計算}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}セグメント集合を用いた接続値の更新}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTMの学習の例}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}学習前}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 学習前のHTM： (A, B, C, D)という系列と(X, B, C, Y)という系列を入力した場合}}{10}}
\newlabel{fig:HTM_before_learning}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}学習中}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 学習中のHTM}}{11}}
\newlabel{fig:HTM_during_learning}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}学習後}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 学習後のHTM： (A, B, C, D)という系列と(X, B, C, Y)という系列を入力した場合}}{12}}
\newlabel{fig:HTM_after_learning}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}並列同時予測}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 学習後のHTM： (A, B, C, D)という系列と(X, B, C, Y)という系列を学習後に(C)という系列を入力した場合}}{13}}
\newlabel{fig:HTM_parallel_prediction}{{2.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}エンコーダと分類器}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}HTMの問題点}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}時間軸セグメントを導入したHTM}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案モデルの概要}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案モデルの構造}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}従来型と同じ部分}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}セル内の構造}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案モデルにおけるセル内の構造}}{17}}
\newlabel{fig:HTM_improved}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}提案モデルの学習アルゴリズム}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}従来型と同じ部分}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}予測状態のセルの計算}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}セグメント集合を用いた接続値の更新}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}セグメント集合の大きさ}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価実験}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実験目的}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験概要}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験目的}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験概要}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}実験目的}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実験概要}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{21}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{htm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neurons}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{付録}{24}}
\@writefile{toc}{\contentsline {chapter}{付録A\ HTMのパラメータ}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}HTMのパラメータ}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
