This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper-blx.bib
Database file #2: ./reference/reference.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1191 strings with 8867 characters,
and the built_in function-call counts, 11473 in all, are:
= -- 710
> -- 270
< -- 59
+ -- 259
- -- 108
* -- 840
:= -- 1265
add.period$ -- 0
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1082
empty$ -- 1076
format.name$ -- 134
if$ -- 2412
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 75
num.names$ -- 82
pop$ -- 712
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 1216
swap$ -- 281
text.length$ -- 74
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 73
is.kanji.str$ -- 0
